*{
    box-sizing: border-box;
}
img{
    width: 100%;
    
}
body{
    margin: 0;
    font-family: sans-serif;
}
.parent{
 display: flex;
 justify-content: center;
 gap: 15px;
 flex-wrap: wrap;
 margin-top: 10px;
}
.cart{
    flex-basis: 250px;
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 7px 7px 9px -3px rgba(0,0,0,0.75);
    transition: transform 0.8s 0.5s;

}
.cart:hover{
    transform: scale(1.05);
    
}
.cart:hover>img{
    transform: scaleX(-1);
}
.cart>img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.8s 0.5s;
}
.cart>h2{
    text-transform: uppercase;
}
.price.red{
    color: red;
}
.btn.red{
    background-color: red;
}
.price.blue{
    color: blue;
}
.btn.blue{
    background-color: blue;
}
.price.purple{
    color: purple;
}
.btn.purple{
    background-color: purple;
}
.btn{
    width: 100%;
    border: none;
    padding: 18px;
    color: white;
    text-transform: uppercase;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 900;
}
.cart>div{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.price{
    margin-top: auto;
    font-weight: 900;
}
.price+p{
    color: gold;
}
.message{
    background-color: green;
    border-radius: 6px;
    color: white;
    position: fixed;
    padding: 5px;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);
    top: -250px;
    animation: slidein 5s linear 1;
}
@keyframes slidein{
    0%{ top:-250px;}
    25%{ top: 50px;}
    80%{ top: 50px;}
    100%{ top:-250px;}
}
.circle{
    background-color: blueviolet;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 50px;
    left: 50px;
    animation: colorchange 2s   infinite alternate ;
    
}

@keyframes colorchange{
    from{ background-color: blueviolet; transform: scale(1);}
    to{background-color: yellow; transform: scale(2);}
}